# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lb14_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IO/software-engineering/lb14/lb14-code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lb14_code


#############################################
# Order-only phony target for lb14_code

build cmake_object_order_depends_target_lb14_code: phony || CMakeFiles/lb14_code.dir

build CMakeFiles/lb14_code.dir/main.cpp.obj: CXX_COMPILER__lb14_code_Debug D$:/IO/software-engineering/lb14/lb14-code/main.cpp || cmake_object_order_depends_target_lb14_code
  DEP_FILE = CMakeFiles\lb14_code.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lb14_code.dir

build CMakeFiles/lb14_code.dir/HDDDeviceFactory.cpp.obj: CXX_COMPILER__lb14_code_Debug D$:/IO/software-engineering/lb14/lb14-code/HDDDeviceFactory.cpp || cmake_object_order_depends_target_lb14_code
  DEP_FILE = CMakeFiles\lb14_code.dir\HDDDeviceFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lb14_code.dir

build CMakeFiles/lb14_code.dir/HDDLaptopDevice.cpp.obj: CXX_COMPILER__lb14_code_Debug D$:/IO/software-engineering/lb14/lb14-code/HDDLaptopDevice.cpp || cmake_object_order_depends_target_lb14_code
  DEP_FILE = CMakeFiles\lb14_code.dir\HDDLaptopDevice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lb14_code.dir

build CMakeFiles/lb14_code.dir/SSDLaptopDevice.cpp.obj: CXX_COMPILER__lb14_code_Debug D$:/IO/software-engineering/lb14/lb14-code/SSDLaptopDevice.cpp || cmake_object_order_depends_target_lb14_code
  DEP_FILE = CMakeFiles\lb14_code.dir\SSDLaptopDevice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lb14_code.dir

build CMakeFiles/lb14_code.dir/SSDPCDevice.cpp.obj: CXX_COMPILER__lb14_code_Debug D$:/IO/software-engineering/lb14/lb14-code/SSDPCDevice.cpp || cmake_object_order_depends_target_lb14_code
  DEP_FILE = CMakeFiles\lb14_code.dir\SSDPCDevice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lb14_code.dir

build CMakeFiles/lb14_code.dir/SSDDeviceFactory.cpp.obj: CXX_COMPILER__lb14_code_Debug D$:/IO/software-engineering/lb14/lb14-code/SSDDeviceFactory.cpp || cmake_object_order_depends_target_lb14_code
  DEP_FILE = CMakeFiles\lb14_code.dir\SSDDeviceFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lb14_code.dir

build CMakeFiles/lb14_code.dir/HDDPCDevice.cpp.obj: CXX_COMPILER__lb14_code_Debug D$:/IO/software-engineering/lb14/lb14-code/HDDPCDevice.cpp || cmake_object_order_depends_target_lb14_code
  DEP_FILE = CMakeFiles\lb14_code.dir\HDDPCDevice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lb14_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target lb14_code


#############################################
# Link the executable lb14_code.exe

build lb14_code.exe: CXX_EXECUTABLE_LINKER__lb14_code_Debug CMakeFiles/lb14_code.dir/main.cpp.obj CMakeFiles/lb14_code.dir/HDDDeviceFactory.cpp.obj CMakeFiles/lb14_code.dir/HDDLaptopDevice.cpp.obj CMakeFiles/lb14_code.dir/SSDLaptopDevice.cpp.obj CMakeFiles/lb14_code.dir/SSDPCDevice.cpp.obj CMakeFiles/lb14_code.dir/SSDDeviceFactory.cpp.obj CMakeFiles/lb14_code.dir/HDDPCDevice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lb14_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lb14_code.exe
  TARGET_IMPLIB = liblb14_code.dll.a
  TARGET_PDB = lb14_code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IO\software-engineering\lb14\lb14-code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IO\software-engineering\lb14\lb14-code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\IO\software-engineering\lb14\lb14-code -BD:\IO\software-engineering\lb14\lb14-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lb14_code: phony lb14_code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IO/software-engineering/lb14/lb14-code/cmake-build-debug

build all: phony lb14_code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/IO/software-engineering/lb14/lb14-code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/IO/software-engineering/lb14/lb14-code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
